<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Créditos - Aventuras en Inglés</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/7751/7751143.png" type="image/x-icon">
    <style>
 body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f0f8ff;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
    
            header {
                background: linear-gradient(to right, #8bc34a, #4caf50);
                color: white;
                padding: 15px;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            }
    
            .header-title {
                font-size: 1.8em;
                font-weight: bold;
                margin: 0;
                display: flex;
                align-items: center;
                gap: 10px;
                text-align: center;
                animation: pulse 3s infinite;
            }
    
            .header-title img {
                width: 40px;
                height: auto;
                animation: pulse 3s infinite;
            }
    
            nav {
                width: 100%;
                background-color: #4caf50;
                padding: 10px 0;
                box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            }
    
            .menu {
                list-style: none;
                display: flex;
                justify-content: center;
                padding: 0;
                margin: 0;
            }
    
            .menu li {
                margin: 0 10px;
            }
    
            .menu a {
                text-decoration: none;
                color: white;
                font-weight: bold;
                transition: color 0.3s;
            }
    
            .menu a:hover {
                color: #ffeb3b;
            }
    
            main {
                max-width: 1200px;
                padding: 20px;
            }
    
            h2.centrado {
                text-align: center;
                color: #4caf50;
                margin: 10px 0;
                font-size: 1.8em;
            }

            
            .home-button {
            background-color: #ffffff;
            color: #8bc34a;
            padding: 10px 20px;
            border: 2px solid #8bc34a; 
            border-radius: 5px;
            font-size: 1em;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.2s, color 0.2s;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); 
        }

        .home-button:hover {
            background-color: #8bc34a;
            color: #ffffff;
        }

        .home-button img {
            width: 18px;
            height: 18px;
            margin-right: 8px;
        }


        .header-title {
            font-size: 2em;
            font-weight: bold;
            margin: 0;
            display: flex;
            align-items: center;
            padding-right: 20px; 
        }

        .header-title img {
            width: 50px; 
            margin-right: 10px; 
        }

        .header-text {
            text-align: center; 
            flex: 1; 
            margin: 0;
            padding: 0 20px; 
        }
    
            footer {
                text-align: center;
                padding: 10px;
                background-color: #8bc34a;
                color: white;
                width: 100%;
                position: fixed;
                bottom: 0;
            }

            @media (max-width: 1024px) {
                .menu {
                    flex-direction: column;
                    align-items: center;
                }
    
                .description-cards {
                    grid-template-columns: repeat(3, 1fr);
                }
            }
    
            @media (max-width: 768px) {
                .menu li {
                    margin: 10px 0;
                }
    
                .description-cards {
                    grid-template-columns: repeat(2, 1fr);
                }
    
                .header-title {
                    font-size: 1.5em;
                }
            }
    
            @media (max-width: 480px) {
                .header-title {
                    font-size: 1.2em;
                }
    
                .description-cards {
                    grid-template-columns: 1fr;
                }
            }

        .team-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 40px;
            justify-items: center;
            margin-top: 40px;
            padding: 0 20px;
        }

        .team-member {
            text-align: center;
            background-color: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
            max-width: 300px;
            width: 250px;
        }

        .team-member h3 {
            font-size: 1.5em;
            color: #4caf50;
        }

        .team-member p {
            color: #666;
            font-style: italic;
        }

        .team-image-card {
            text-align: center;
            background-color: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
            max-width: 300px;
            width: 250px;
        }

        .team-image-card img {
            width: 100%;
            height: auto;
            border-radius: 8px;
                        color: #4caf50;
        }

        .h2team {
            width: 100%;
            height: auto;
            border-radius: 8px;
                        color: #4caf50;
        }

    </style>
</head>
<body>

    <header>
        <h1 class="header-title">
            <img src="https://media.lordicon.com/icons/wired/flat/106-map.svg" alt="Logo"> 
            Créditos
        </h1>
        <p class="header-text">Descubre quienes son los autores de la página.</p>
        <a href="index.html" class="home-button">
            <img src="https://img.icons8.com/ios-glyphs/30/8bc34a/home.png" alt="Home icon">Inicio
        </a>
    </header>

    <nav>
        <ul class="menu">
            <li><a href="metodologia.html">Metodología</a></li>
            <li><a href="quiz.html">Quiz Evaluativo</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="eventos.html">Eventos</a></li>
            <li><a href="comunidad.html">Comunidad</a></li>
            <li><a href="creditos.html">Créditos</a></li>
        </ul>
    </nav>

    <div class="team-container">
        <div class="team-member">
            <h3>Manuel Vargas</h3>
            <p>Estudiante de la Universidad de Córdoba.</p>
        </div>
        <div class="team-member">
            <h3>Jean Alvarez</h3>
            <p>Estudiante de la Universidad de Córdoba.</p>
        </div>
        <div class="team-member">
            <h3>Isaac Martinez</h3>
            <p>Estudiante de la Universidad de Córdoba.</p>
        </div>
        <div class="team-member">
            <h3>Andrés Buelvas</h3>
            <p>Estudiante de la Universidad de Córdoba.</p>
        </div>
        <div class="team-image-card">
            <h3 class="h2team">Imagen del Equipo</h3>
            <img src="https://i.postimg.cc/PNndtH1q/Captura-de-pantalla-2024-11-25-091100.jpg" alt="Imagen del Proyecto">
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Aventuras en Inglés. Todos los derechos reservados.</p>
        <div class="footer-icons">
            <img src="https://img.icons8.com/material-outlined/24/ffffff/facebook.png" alt="Facebook">
            <img src="https://img.icons8.com/material-outlined/24/ffffff/twitter.png" alt="Twitter">
            <img src="https://img.icons8.com/material-outlined/24/ffffff/instagram-new.png" alt="Instagram">
            <img src="https://img.icons8.com/material-outlined/24/ffffff/email.png" alt="Email">
        </div>
    </footer>

</body>
</html>
